PORT = 4000

MONGO_URI = mongodb+srv://yasithranusha:rFnmA9H1i217vdj2@oauth.jvqj4eb.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = "1047443246026-abnt8f1vo85blceh7dp4q0g4n4tuvv4t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

SESSION_COOKIE_SECRET = JKDJASKFJDKLAFJKLKLJGIJNFJDKSFHJDHAJKHJKHUI30JKDL